{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.js": "javascriptreact",
        "*.svg": "html",
        "*.css": "css",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}